# Environment setup
export PYTHON_VERSION="3.11"


# Rabbit AMQP Conf
export AMQP_PORT=4001
export AMQP_IHM_PORT=4002
export AMQP_URL=amqp://localhost:${AMQP_PORT}//
export AMQP_INTERNAL_URL=amqp://rabbitmq:5672//
export AMQP_USERNAME=guest
export AMQP_PASSWORD=guest

# OpenSearch Config
export ES_PORT=4011
export ES_URL=http://localhost:${ES_PORT}/
export ES_INTERNAL_URL=http://opensearch:9200/
export ES_USERNAME=admin
export ES_PASSWORD=StrongP4sSword!!or-N-o-t

# Grafana Config
export GRF_PORT=4021

# MaaS Commun Config
export HEALTHCHECK_HOSTNAME=0.0.0.0
export IGNORE_CERTS_VERIFICATION="1"

# MaaS Engine Config
export MAAS_ENGINE_CONFIG=$WORK_DIR/deployment/configuration/engines/collect/cds-engine-conf.json
export RESSOURCES_DIRECTORY=$WORK_DIR/modules/maas-cds/resources/

# MaaS Collector Config
export RAWDATA_CONFIG_DIR=$WORK_DIR/deployment/configuration/collector/
export CREDENTIAL_FILE=$WORK_DIR/deployment/configuration/credentials/maas-api-collector-credentials.json

# If using multiple instance this need to be adjust
export INITDB_HEALTH_PORT=49250
export ENGINE_HEALTH_PORT=49251
export COLLECTOR_HEALTH_PORT=49252
